# Repetition-of-words

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: AllWords.java  EditDialog.java  NewWords.java  Settings.java  WordsDay.java
src/main/java/model/: Word.java  WordListWrapper.java  WordSerializable.java
src/main/java/run/: AppRun.java
src/main/java/utillity/: DateUtil.java  FieldTextUtil.java  LocalDateAdapter.java  Utillity.java
src/main/java/utillity/voiceprovider/: AudioCodec.java  AudioFormat.java  Languages.java  VoiceParameters.java  VoiceProvider.java
src/main/resources/css/: theme.css
src/main/resources/view/: AllWords.fxml  MainApp.fxml  Settings.fxml  WordsDay.fxml
src/main/resources/view/new_words/: NewWords.fxml
